[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = 
  -D ARDUINO_LMIC_PROJECT_CONFIG_H="lmic_project_config.h"
  -D CFG_au915=1
  -D DISABLE_PING
  -D DISABLE_BEACONS
  -D USE_ORIGINAL_AES
  -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
lib_deps =
  mcci-catena/arduino-lmic@^4.1.1
  mikalhart/TinyGPSPlus@^1.0.2
  CayenneLPP/CayenneLPP@^1.0.6
  adafruit/Adafruit LIS3DH@^1.2.0
  adafruit/Adafruit BusIO@^1.14.0
  adafruit/Adafruit Unified Sensor@^1.1.4
  paulstoffregen/EEPROM@^2.0.0
