[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = 
  -D ARDUINO_LMIC_PROJECT_CONFIG_H="lmic_project_config.h"
lib_deps =
  mcci-catena/arduino-lmic@^4.1.0
  mikalhart/TinyGPSPlus@^1.0.1
  CayenneLPP/CayenneLPP@^1.0.6
  adafruit/Adafruit LIS3DH@^1.2.0
  adafruit/Adafruit BusIO@^1.14.0
  adafruit/Adafruit Unified Sensor@^1.1.4
  paulstoffregen/EEPROM@^2.0.0
